<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UK-dH-X8P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="XWf-HQ-UCC">
            <objects>
                <viewController id="qD1-Pk-4ja" customClass="UserViewController" customModule="Book2Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1s-UR-8ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-bY-isN">
                                <rect key="frame" x="10" y="54" width="394" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="7XF-iY-EcT" customClass="TableViewCell" customModule="Book2Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XF-iY-EcT" id="tzt-Nf-yht">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-sf-xzK">
                                                    <rect key="frame" x="20" y="5" width="274" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="UserNameTextField:" destination="d2v-vv-Chb" eventType="editingDidEnd" id="F04-kj-vOf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fmZ-sf-xzK" secondAttribute="trailing" constant="100" id="Lt4-nF-trV"/>
                                                <constraint firstItem="fmZ-sf-xzK" firstAttribute="leading" secondItem="tzt-Nf-yht" secondAttribute="leading" constant="20" id="nsL-2s-Ks2"/>
                                                <constraint firstItem="fmZ-sf-xzK" firstAttribute="top" secondItem="tzt-Nf-yht" secondAttribute="top" constant="5" id="pgc-Eh-YrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="fmZ-sf-xzK" secondAttribute="bottom" constant="5" id="s7k-hD-aHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserNameTextField" destination="fmZ-sf-xzK" id="cJt-aF-8nl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-ia-rRD">
                                <rect key="frame" x="182" y="763" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="anf-HN-Gs1"/>
                                    <constraint firstAttribute="width" constant="50" id="cfG-Rt-PmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="SaveAction:" destination="qD1-Pk-4ja" eventType="touchUpInside" id="a7Y-3H-jTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-rB-ig5">
                                <rect key="frame" x="20" y="763" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="frf-OW-444"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="j8A-h8-Qef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="UpdateAction:" destination="qD1-Pk-4ja" eventType="touchUpInside" id="TBH-JG-XzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMQ-Fa-EJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMQ-Fa-EJP" firstAttribute="trailing" secondItem="rbf-bY-isN" secondAttribute="trailing" constant="10" id="9xf-Wm-wTC"/>
                            <constraint firstItem="oMQ-Fa-EJP" firstAttribute="bottom" secondItem="7SD-ia-rRD" secondAttribute="bottom" constant="10" id="AgE-TS-jdA"/>
                            <constraint firstItem="oMQ-Fa-EJP" firstAttribute="bottom" secondItem="aDk-rB-ig5" secondAttribute="bottom" constant="10" id="QrD-2U-DQX"/>
                            <constraint firstItem="rbf-bY-isN" firstAttribute="leading" secondItem="oMQ-Fa-EJP" secondAttribute="leading" constant="10" id="Wmr-aj-FaW"/>
                            <constraint firstItem="rbf-bY-isN" firstAttribute="top" secondItem="oMQ-Fa-EJP" secondAttribute="top" constant="10" id="c8x-Ad-t0Y"/>
                            <constraint firstItem="aDk-rB-ig5" firstAttribute="leading" secondItem="oMQ-Fa-EJP" secondAttribute="leading" constant="20" id="eOE-cE-ndK"/>
                            <constraint firstItem="7SD-ia-rRD" firstAttribute="centerX" secondItem="y1s-UR-8ir" secondAttribute="centerX" id="wR5-zE-q4m"/>
                            <constraint firstItem="7SD-ia-rRD" firstAttribute="top" secondItem="rbf-bY-isN" secondAttribute="bottom" constant="10" id="yGX-LB-MfR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="xR5-Qk-pjD"/>
                    <connections>
                        <outlet property="TableView" destination="rbf-bY-isN" id="7f5-vw-hxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-8B-saR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d2v-vv-Chb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="803.57142857142856"/>
        </scene>
        <!--Delete-->
        <scene sceneID="aOb-pB-GU2">
            <objects>
                <viewController id="YYN-Vm-74D" customClass="DeleteViewController" customModule="Book2Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQG-jo-U9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-kb-ddu">
                                <rect key="frame" x="20" y="84" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aYi-KY-uii"/>
                                    <constraint firstAttribute="height" constant="20" id="yCi-Be-hb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="krg-CX-Uq2">
                                <rect key="frame" x="0.0" y="109" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ehd-s8-61w"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-zH-mmQ">
                                <rect key="frame" x="0.0" y="164" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GOO-h4-0cz"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-tQ-hIu">
                                <rect key="frame" x="20" y="229" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E9M-CC-DoK"/>
                                    <constraint firstAttribute="width" constant="40" id="jEC-T0-1TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-AP-p59">
                                <rect key="frame" x="0.0" y="254" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m2P-d2-Bt0"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-X0-QQH">
                                <rect key="frame" x="290" y="254" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t35-eQ-zLL"/>
                                </constraints>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-GO-U9h">
                                <rect key="frame" x="0.0" y="314" width="414" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuI-06-EKd">
                                    <size key="itemSize" width="395" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4hu-rG-RUu" customClass="CollectionViewCell" customModule="Book2Manager" customModuleProvider="target">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2u-SZ-TAv">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-Af-IfB">
                                                    <rect key="frame" x="5" y="5" width="120" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="NAf-VV-LWS"/>
                                                        <constraint firstAttribute="height" constant="160" id="Udf-k8-ORa"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-b0-uWe">
                                                    <rect key="frame" x="128" y="5" width="267" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Bet-h7-g8m"/>
                                                        <constraint firstAttribute="height" constant="60" id="VpW-uV-Qox"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Author" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-rM-G7i">
                                                    <rect key="frame" x="130" y="68" width="265" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tfv-rp-LvE"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Publisher" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-A2-Uwl">
                                                    <rect key="frame" x="130" y="111" width="265" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Hz-3E-gAV"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-93-lF9">
                                                    <rect key="frame" x="0.0" y="168" width="395" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Esk-wW-WDp"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ot6-A2-Uwl" secondAttribute="trailing" id="3CA-io-xJq"/>
                                                <constraint firstItem="ErS-b0-uWe" firstAttribute="top" secondItem="Y2u-SZ-TAv" secondAttribute="top" constant="5" id="6hb-zD-DhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mVf-93-lF9" secondAttribute="trailing" id="BnT-UB-5OL"/>
                                                <constraint firstItem="mVf-93-lF9" firstAttribute="leading" secondItem="Y2u-SZ-TAv" secondAttribute="leading" id="GeA-i9-IuI"/>
                                                <constraint firstItem="Ot6-A2-Uwl" firstAttribute="leading" secondItem="LWS-Af-IfB" secondAttribute="trailing" constant="5" id="Hed-x0-va6"/>
                                                <constraint firstItem="vfg-rM-G7i" firstAttribute="top" secondItem="ErS-b0-uWe" secondAttribute="bottom" constant="3" id="Hsf-NK-lIu"/>
                                                <constraint firstAttribute="trailing" secondItem="vfg-rM-G7i" secondAttribute="trailing" id="LVF-ID-Um9"/>
                                                <constraint firstItem="mVf-93-lF9" firstAttribute="top" secondItem="LWS-Af-IfB" secondAttribute="bottom" constant="3" id="Lys-ms-Vmf"/>
                                                <constraint firstItem="ErS-b0-uWe" firstAttribute="leading" secondItem="LWS-Af-IfB" secondAttribute="trailing" constant="3" id="Y7e-Eh-oNZ"/>
                                                <constraint firstItem="vfg-rM-G7i" firstAttribute="leading" secondItem="LWS-Af-IfB" secondAttribute="trailing" constant="5" id="Zhv-mc-XsR"/>
                                                <constraint firstAttribute="trailing" secondItem="ErS-b0-uWe" secondAttribute="trailing" id="hYn-YN-i0j"/>
                                                <constraint firstItem="LWS-Af-IfB" firstAttribute="leading" secondItem="Y2u-SZ-TAv" secondAttribute="leading" constant="5" id="oHa-zp-87K"/>
                                                <constraint firstItem="Ot6-A2-Uwl" firstAttribute="top" secondItem="vfg-rM-G7i" secondAttribute="bottom" constant="3" id="uEz-qB-n6j"/>
                                                <constraint firstItem="LWS-Af-IfB" firstAttribute="top" secondItem="Y2u-SZ-TAv" secondAttribute="top" constant="5" id="wNC-rY-oE0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="276"/>
                                        <connections>
                                            <outlet property="AuthorTextView" destination="vfg-rM-G7i" id="WAD-f1-8vR"/>
                                            <outlet property="CommentTextView" destination="mVf-93-lF9" id="NEg-N6-SlC"/>
                                            <outlet property="ImageView" destination="LWS-Af-IfB" id="D4p-g4-3Gm"/>
                                            <outlet property="PublisherTextView" destination="Ot6-A2-Uwl" id="N71-3E-TUB"/>
                                            <outlet property="TitleTextView" destination="ErS-b0-uWe" id="Mh9-u6-kU9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozi-ae-cD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmZ-kb-ddu" firstAttribute="top" secondItem="ozi-ae-cD4" secondAttribute="top" constant="40" id="1w3-OW-Zg3"/>
                            <constraint firstItem="0fR-zH-mmQ" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" id="34M-gK-MIW"/>
                            <constraint firstItem="OmZ-kb-ddu" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" constant="20" id="60Z-cW-yKW"/>
                            <constraint firstItem="Bbk-tQ-hIu" firstAttribute="top" secondItem="0fR-zH-mmQ" secondAttribute="bottom" constant="15" id="BBY-vM-Bcu"/>
                            <constraint firstItem="krg-CX-Uq2" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" id="EXc-S7-67r"/>
                            <constraint firstItem="ozi-ae-cD4" firstAttribute="bottom" secondItem="PgI-GO-U9h" secondAttribute="bottom" id="FEJ-AC-1Ze"/>
                            <constraint firstItem="ozi-ae-cD4" firstAttribute="trailing" secondItem="PgI-GO-U9h" secondAttribute="trailing" id="J3o-kl-mbJ"/>
                            <constraint firstItem="kdk-X0-QQH" firstAttribute="width" secondItem="ozi-ae-cD4" secondAttribute="width" multiplier="0.3" id="JO7-w8-Rg7"/>
                            <constraint firstItem="fXh-AP-p59" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" id="LjS-W7-0kj"/>
                            <constraint firstItem="PgI-GO-U9h" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" id="P23-fl-gmO"/>
                            <constraint firstItem="kdk-X0-QQH" firstAttribute="trailing" secondItem="ozi-ae-cD4" secondAttribute="trailing" id="S5D-2k-jdt"/>
                            <constraint firstItem="PgI-GO-U9h" firstAttribute="top" secondItem="fXh-AP-p59" secondAttribute="bottom" constant="10" id="WyR-GR-w95"/>
                            <constraint firstItem="krg-CX-Uq2" firstAttribute="trailing" secondItem="ozi-ae-cD4" secondAttribute="trailing" id="bAc-vE-8Hh"/>
                            <constraint firstItem="Bbk-tQ-hIu" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" constant="20" id="bIT-KI-dsF"/>
                            <constraint firstItem="0fR-zH-mmQ" firstAttribute="trailing" secondItem="ozi-ae-cD4" secondAttribute="trailing" id="bYd-c0-H9F"/>
                            <constraint firstItem="fXh-AP-p59" firstAttribute="top" secondItem="Bbk-tQ-hIu" secondAttribute="bottom" constant="5" id="g2T-B6-OVg"/>
                            <constraint firstItem="fXh-AP-p59" firstAttribute="width" secondItem="ozi-ae-cD4" secondAttribute="width" multiplier="0.7" id="mfl-qd-KSb"/>
                            <constraint firstItem="0fR-zH-mmQ" firstAttribute="top" secondItem="krg-CX-Uq2" secondAttribute="bottom" constant="5" id="qEL-nI-gtC"/>
                            <constraint firstItem="kdk-X0-QQH" firstAttribute="top" secondItem="fXh-AP-p59" secondAttribute="top" id="vkC-KX-3Un"/>
                            <constraint firstItem="krg-CX-Uq2" firstAttribute="top" secondItem="OmZ-kb-ddu" secondAttribute="bottom" constant="5" id="xH2-Ow-jZR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="trash" catalog="system" id="QRf-l7-CCD"/>
                    <connections>
                        <outlet property="CollectionView" destination="PgI-GO-U9h" id="uMn-oW-SQ9"/>
                        <outlet property="SearchBar" destination="krg-CX-Uq2" id="JFJ-bG-yY4"/>
                        <outlet property="SearchPickerView" destination="0fR-zH-mmQ" id="TTM-mo-LON"/>
                        <outlet property="SortCategoryPickerView" destination="fXh-AP-p59" id="u31-u1-VlL"/>
                        <outlet property="SortOrderPickerView" destination="kdk-X0-QQH" id="YAo-Rd-msx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qJ-GK-zxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="813.61607142857144"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Book2Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blA-xv-1hz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-oB-Kk0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-H1-X0h">
                                                <rect key="frame" x="20" y="40" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2w1-Le-U8U"/>
                                                    <constraint firstAttribute="width" constant="60" id="pjT-mt-SlH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-df-tMc">
                                                <rect key="frame" x="20" y="95" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="h70-cP-eJ5"/>
                                                    <constraint firstAttribute="height" constant="20" id="sq7-SJ-U5I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-O0-qgG">
                                                <rect key="frame" x="20" y="150" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4fU-E6-CuK"/>
                                                    <constraint firstAttribute="width" constant="60" id="BRu-gI-jYJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cmt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-HR-8an">
                                                <rect key="frame" x="20" y="205" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Czk-Ov-La2"/>
                                                    <constraint firstAttribute="width" constant="60" id="SkL-U3-I5U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apK-rY-oe1">
                                                <rect key="frame" x="85" y="32.5" width="309" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Caz-eJ-ir5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-pl-vcg">
                                                <rect key="frame" x="85" y="87.5" width="309" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MCu-nQ-emm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-29-gyg">
                                                <rect key="frame" x="85" y="142.5" width="309" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gUA-SI-PlN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-4X-3Pe">
                                                <rect key="frame" x="85" y="205" width="309" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1pH-YH-PsZ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-wv-mgu">
                                                <rect key="frame" x="122" y="555" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Wq-4c-e6c"/>
                                                    <constraint firstAttribute="width" constant="170" id="vkD-RX-8ae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Upload Image"/>
                                                <connections>
                                                    <action selector="ImageUploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7p-8s-aJM"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-Ng-M2j">
                                                <rect key="frame" x="147" y="375" width="120" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="dub-fq-Cmn"/>
                                                    <constraint firstAttribute="height" constant="160" id="wc7-A1-ct7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-hb-8nb">
                                                <rect key="frame" x="20" y="640" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4UP-7R-VZ9"/>
                                                    <constraint firstAttribute="width" constant="60" id="oih-77-C71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-V2-Z0b">
                                                <rect key="frame" x="112" y="732.5" width="190" height="105"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="MPw-HK-XUi"/>
                                                    <constraint firstAttribute="width" constant="190" id="nh4-dm-2f5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-Ht-fkL">
                                                <rect key="frame" x="137" y="857.5" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CHL-JF-g5z"/>
                                                    <constraint firstAttribute="width" constant="140" id="t7U-y6-DdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Read Barcode"/>
                                                <connections>
                                                    <action selector="BarcodeReadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zj-Ij-Pm1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-be-wfR">
                                                <rect key="frame" x="172" y="927.5" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="5h7-Qt-hFu"/>
                                                    <constraint firstAttribute="height" constant="35" id="jm5-P0-HPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="RegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24Q-zn-NG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-Ke-ehD">
                                                <rect key="frame" x="167" y="682.5" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NgC-Jt-tDM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="OQs-gV-lVc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="ISBNcodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbw-lD-Yic"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umN-bb-2Mk">
                                                <rect key="frame" x="85" y="632.5" width="309" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jE6-Kj-yvA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Sb-hb-8nb" firstAttribute="leading" secondItem="rfi-oB-Kk0" secondAttribute="leading" constant="20" id="1fD-px-GiY"/>
                                            <constraint firstItem="qbk-Ke-ehD" firstAttribute="top" secondItem="umN-bb-2Mk" secondAttribute="bottom" constant="15" id="32K-s3-8XO"/>
                                            <constraint firstItem="eGk-wv-mgu" firstAttribute="top" secondItem="AdY-Ng-M2j" secondAttribute="bottom" constant="20" id="721-7K-iXV"/>
                                            <constraint firstItem="EOj-be-wfR" firstAttribute="centerX" secondItem="rfi-oB-Kk0" secondAttribute="centerX" id="92h-MG-nsY"/>
                                            <constraint firstItem="EOj-be-wfR" firstAttribute="top" secondItem="PM1-Ht-fkL" secondAttribute="bottom" constant="40" id="9Dn-Sm-jKq"/>
                                            <constraint firstItem="PM1-Ht-fkL" firstAttribute="top" secondItem="oN5-V2-Z0b" secondAttribute="bottom" constant="20" id="9gv-JF-bq1"/>
                                            <constraint firstItem="qbk-Ke-ehD" firstAttribute="centerX" secondItem="rfi-oB-Kk0" secondAttribute="centerX" id="Eda-oD-8My"/>
                                            <constraint firstItem="apK-rY-oe1" firstAttribute="leading" secondItem="oiu-H1-X0h" secondAttribute="trailing" constant="5" id="FlW-rI-do0"/>
                                            <constraint firstItem="1qu-4X-3Pe" firstAttribute="leading" secondItem="h1U-HR-8an" secondAttribute="trailing" constant="5" id="H3D-5I-azP"/>
                                            <constraint firstItem="oiu-H1-X0h" firstAttribute="top" secondItem="rfi-oB-Kk0" secondAttribute="top" constant="40" id="I92-eN-TDY"/>
                                            <constraint firstAttribute="trailing" secondItem="r9r-pl-vcg" secondAttribute="trailing" constant="20" id="IZ4-FQ-KAF"/>
                                            <constraint firstItem="oN5-V2-Z0b" firstAttribute="centerX" secondItem="rfi-oB-Kk0" secondAttribute="centerX" id="JzD-0c-KNF"/>
                                            <constraint firstItem="umN-bb-2Mk" firstAttribute="leading" secondItem="7Sb-hb-8nb" secondAttribute="trailing" constant="5" id="LeP-S1-fRv"/>
                                            <constraint firstItem="oiu-H1-X0h" firstAttribute="leading" secondItem="rfi-oB-Kk0" secondAttribute="leading" constant="20" id="M2E-r5-DjT"/>
                                            <constraint firstItem="ArX-29-gyg" firstAttribute="centerY" secondItem="2fc-O0-qgG" secondAttribute="centerY" id="Nak-Xb-oPH"/>
                                            <constraint firstItem="r9r-pl-vcg" firstAttribute="leading" secondItem="2W2-df-tMc" secondAttribute="trailing" constant="5" id="ORa-hG-RRL"/>
                                            <constraint firstAttribute="trailing" secondItem="apK-rY-oe1" secondAttribute="trailing" constant="20" id="Pgp-X1-yJk"/>
                                            <constraint firstItem="2W2-df-tMc" firstAttribute="leading" secondItem="rfi-oB-Kk0" secondAttribute="leading" constant="20" id="QPC-kZ-XCs"/>
                                            <constraint firstItem="eGk-wv-mgu" firstAttribute="centerX" secondItem="rfi-oB-Kk0" secondAttribute="centerX" id="T3c-lz-pxN"/>
                                            <constraint firstItem="h1U-HR-8an" firstAttribute="top" secondItem="2fc-O0-qgG" secondAttribute="bottom" constant="35" id="TCb-i4-DBG"/>
                                            <constraint firstAttribute="height" constant="1000" id="WXu-Un-UZR"/>
                                            <constraint firstItem="umN-bb-2Mk" firstAttribute="centerY" secondItem="7Sb-hb-8nb" secondAttribute="centerY" id="Wzj-ro-Rrx"/>
                                            <constraint firstAttribute="trailing" secondItem="1qu-4X-3Pe" secondAttribute="trailing" constant="20" id="Xp3-Y6-uli"/>
                                            <constraint firstItem="2W2-df-tMc" firstAttribute="top" secondItem="oiu-H1-X0h" secondAttribute="bottom" constant="35" id="Y3r-83-u4j"/>
                                            <constraint firstItem="PM1-Ht-fkL" firstAttribute="centerX" secondItem="rfi-oB-Kk0" secondAttribute="centerX" id="axD-7Y-MA6"/>
                                            <constraint firstItem="apK-rY-oe1" firstAttribute="centerY" secondItem="oiu-H1-X0h" secondAttribute="centerY" id="blz-H7-43n"/>
                                            <constraint firstItem="oN5-V2-Z0b" firstAttribute="top" secondItem="qbk-Ke-ehD" secondAttribute="bottom" constant="20" id="d22-ds-q3L"/>
                                            <constraint firstAttribute="trailing" secondItem="ArX-29-gyg" secondAttribute="trailing" constant="20" id="eGn-Ts-5HS"/>
                                            <constraint firstItem="AdY-Ng-M2j" firstAttribute="centerX" secondItem="rfi-oB-Kk0" secondAttribute="centerX" id="ecy-B9-JRM"/>
                                            <constraint firstItem="h1U-HR-8an" firstAttribute="leading" secondItem="rfi-oB-Kk0" secondAttribute="leading" constant="20" id="fDG-FZ-JnU"/>
                                            <constraint firstItem="ArX-29-gyg" firstAttribute="leading" secondItem="2fc-O0-qgG" secondAttribute="trailing" constant="5" id="gK8-P6-MqZ"/>
                                            <constraint firstItem="1qu-4X-3Pe" firstAttribute="top" secondItem="h1U-HR-8an" secondAttribute="top" id="jCk-jv-epf"/>
                                            <constraint firstItem="2fc-O0-qgG" firstAttribute="leading" secondItem="rfi-oB-Kk0" secondAttribute="leading" constant="20" id="lVP-MH-BDK"/>
                                            <constraint firstItem="r9r-pl-vcg" firstAttribute="centerY" secondItem="2W2-df-tMc" secondAttribute="centerY" id="lsZ-4e-0wc"/>
                                            <constraint firstItem="7Sb-hb-8nb" firstAttribute="top" secondItem="h1U-HR-8an" secondAttribute="bottom" constant="415" id="mXk-sg-eq1"/>
                                            <constraint firstItem="2fc-O0-qgG" firstAttribute="top" secondItem="2W2-df-tMc" secondAttribute="bottom" constant="35" id="wDe-2L-TtE"/>
                                            <constraint firstItem="AdY-Ng-M2j" firstAttribute="top" secondItem="1qu-4X-3Pe" secondAttribute="bottom" constant="20" id="wi7-ee-ldZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="900" id="xI2-if-FnU"/>
                                            <constraint firstAttribute="trailing" secondItem="umN-bb-2Mk" secondAttribute="trailing" constant="20" id="yIe-wW-AGS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rfi-oB-Kk0" firstAttribute="trailing" secondItem="tcZ-us-3lb" secondAttribute="trailing" id="OEk-gM-a5c"/>
                                    <constraint firstItem="rfi-oB-Kk0" firstAttribute="leading" secondItem="tcZ-us-3lb" secondAttribute="leading" id="QlP-e7-VoM"/>
                                    <constraint firstItem="rfi-oB-Kk0" firstAttribute="width" secondItem="rfr-Va-LPc" secondAttribute="width" id="X5i-sN-zD9"/>
                                    <constraint firstItem="rfi-oB-Kk0" firstAttribute="bottom" secondItem="tcZ-us-3lb" secondAttribute="bottom" id="ZUv-pZ-LUu"/>
                                    <constraint firstItem="rfi-oB-Kk0" firstAttribute="top" secondItem="tcZ-us-3lb" secondAttribute="top" id="fxF-ez-Ghw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tcZ-us-3lb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rfr-Va-LPc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blA-xv-1hz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BNS-WA-k4E"/>
                            <constraint firstItem="blA-xv-1hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MsK-Io-IFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="blA-xv-1hz" secondAttribute="bottom" id="v6Q-Jq-Rfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blA-xv-1hz" secondAttribute="trailing" id="yjr-F7-H3T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="gearshape" catalog="system" id="87t-BT-1TJ"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="AuthorTextField" destination="r9r-pl-vcg" id="m16-aD-r5u"/>
                        <outlet property="CaptureView" destination="oN5-V2-Z0b" id="hcp-1e-2F4"/>
                        <outlet property="CommentTextView" destination="1qu-4X-3Pe" id="xcj-ml-D0D"/>
                        <outlet property="ImageView" destination="AdY-Ng-M2j" id="9BF-Dc-fyX"/>
                        <outlet property="IsbnTextField" destination="umN-bb-2Mk" id="pdw-fy-J7M"/>
                        <outlet property="PublisherTextField" destination="ArX-29-gyg" id="mgd-OL-CIc"/>
                        <outlet property="RegisterButton" destination="EOj-be-wfR" id="I0c-nR-ULz"/>
                        <outlet property="ScrollView" destination="blA-xv-1hz" id="teW-yN-4zd"/>
                        <outlet property="TitleTextField" destination="apK-rY-oe1" id="ykd-BS-X0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tjj-hz-WDU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7UK-dH-X8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvs-bG-KqV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rbj-s9-nwx"/>
                        <segue destination="YYN-Vm-74D" kind="relationship" relationship="viewControllers" id="tWf-JH-0DM"/>
                        <segue destination="qD1-Pk-4ja" kind="relationship" relationship="viewControllers" id="sB0-A4-ghx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elt-he-ecd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
