<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UK-dH-X8P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="XWf-HQ-UCC">
            <objects>
                <viewController id="qD1-Pk-4ja" customClass="UserViewController" customModule="Book2Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1s-UR-8ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-bY-isN">
                                <rect key="frame" x="10" y="54" width="394" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="7XF-iY-EcT" customClass="TableViewCell" customModule="Book2Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XF-iY-EcT" id="tzt-Nf-yht">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-sf-xzK">
                                                    <rect key="frame" x="20" y="5" width="274" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="UserNameTextField:" destination="d2v-vv-Chb" eventType="editingDidEnd" id="F04-kj-vOf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fmZ-sf-xzK" secondAttribute="trailing" constant="100" id="Lt4-nF-trV"/>
                                                <constraint firstItem="fmZ-sf-xzK" firstAttribute="leading" secondItem="tzt-Nf-yht" secondAttribute="leading" constant="20" id="nsL-2s-Ks2"/>
                                                <constraint firstItem="fmZ-sf-xzK" firstAttribute="top" secondItem="tzt-Nf-yht" secondAttribute="top" constant="5" id="pgc-Eh-YrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="fmZ-sf-xzK" secondAttribute="bottom" constant="5" id="s7k-hD-aHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserNameTextField" destination="fmZ-sf-xzK" id="cJt-aF-8nl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-ia-rRD">
                                <rect key="frame" x="182" y="763" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="anf-HN-Gs1"/>
                                    <constraint firstAttribute="width" constant="50" id="cfG-Rt-PmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="SaveAction:" destination="qD1-Pk-4ja" eventType="touchUpInside" id="a7Y-3H-jTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-rB-ig5">
                                <rect key="frame" x="20" y="763" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="frf-OW-444"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="j8A-h8-Qef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="UpdateAction:" destination="qD1-Pk-4ja" eventType="touchUpInside" id="TBH-JG-XzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-K2-mgI">
                                <rect key="frame" x="344" y="763" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gqw-go-cNH"/>
                                    <constraint firstAttribute="height" constant="40" id="smW-lX-jPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="AuthC"/>
                                <connections>
                                    <action selector="AuthenticationAction:" destination="qD1-Pk-4ja" eventType="touchUpInside" id="k0e-HV-MiS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-B6-OcM">
                                <rect key="frame" x="120" y="773" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RxI-4V-B7r"/>
                                    <constraint firstAttribute="height" constant="20" id="j9i-mH-ToH"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="358-sy-NLD">
                                <rect key="frame" x="252" y="773" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="c0P-u2-oNk"/>
                                    <constraint firstAttribute="height" constant="20" id="gdS-2J-xtY"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMQ-Fa-EJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDy-B6-OcM" firstAttribute="leading" secondItem="aDk-rB-ig5" secondAttribute="trailing" constant="20" id="5DQ-WC-wud"/>
                            <constraint firstItem="oMQ-Fa-EJP" firstAttribute="trailing" secondItem="rbf-bY-isN" secondAttribute="trailing" constant="10" id="9xf-Wm-wTC"/>
                            <constraint firstItem="oMQ-Fa-EJP" firstAttribute="bottom" secondItem="7SD-ia-rRD" secondAttribute="bottom" constant="10" id="AgE-TS-jdA"/>
                            <constraint firstItem="oMQ-Fa-EJP" firstAttribute="trailing" secondItem="HuA-K2-mgI" secondAttribute="trailing" constant="20" id="BJF-0z-1Dz"/>
                            <constraint firstItem="YDy-B6-OcM" firstAttribute="centerY" secondItem="aDk-rB-ig5" secondAttribute="centerY" id="F6j-ig-5ba"/>
                            <constraint firstItem="oMQ-Fa-EJP" firstAttribute="bottom" secondItem="aDk-rB-ig5" secondAttribute="bottom" constant="10" id="QrD-2U-DQX"/>
                            <constraint firstItem="rbf-bY-isN" firstAttribute="leading" secondItem="oMQ-Fa-EJP" secondAttribute="leading" constant="10" id="Wmr-aj-FaW"/>
                            <constraint firstItem="rbf-bY-isN" firstAttribute="top" secondItem="oMQ-Fa-EJP" secondAttribute="top" constant="10" id="c8x-Ad-t0Y"/>
                            <constraint firstItem="oMQ-Fa-EJP" firstAttribute="trailing" secondItem="HuA-K2-mgI" secondAttribute="trailing" constant="20" id="d2D-uN-Baw"/>
                            <constraint firstItem="aDk-rB-ig5" firstAttribute="leading" secondItem="oMQ-Fa-EJP" secondAttribute="leading" constant="20" id="eOE-cE-ndK"/>
                            <constraint firstItem="358-sy-NLD" firstAttribute="leading" secondItem="7SD-ia-rRD" secondAttribute="trailing" constant="20" id="fDG-bf-eiB"/>
                            <constraint firstItem="HuA-K2-mgI" firstAttribute="top" secondItem="rbf-bY-isN" secondAttribute="bottom" constant="10" id="rDq-LH-Jzg"/>
                            <constraint firstItem="7SD-ia-rRD" firstAttribute="centerX" secondItem="y1s-UR-8ir" secondAttribute="centerX" id="wR5-zE-q4m"/>
                            <constraint firstItem="358-sy-NLD" firstAttribute="centerY" secondItem="7SD-ia-rRD" secondAttribute="centerY" id="wkd-uT-5zZ"/>
                            <constraint firstItem="7SD-ia-rRD" firstAttribute="top" secondItem="rbf-bY-isN" secondAttribute="bottom" constant="10" id="yGX-LB-MfR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="xR5-Qk-pjD"/>
                    <connections>
                        <outlet property="SaveActivityIndicatorView" destination="358-sy-NLD" id="qdR-oe-pwD"/>
                        <outlet property="TableView" destination="rbf-bY-isN" id="7f5-vw-hxp"/>
                        <outlet property="UpdateActivityIndicatorView" destination="YDy-B6-OcM" id="nC0-gV-aPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-8B-saR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d2v-vv-Chb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="803.57142857142856"/>
        </scene>
        <!--Delete-->
        <scene sceneID="aOb-pB-GU2">
            <objects>
                <viewController id="YYN-Vm-74D" customClass="DeleteViewController" customModule="Book2Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQG-jo-U9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-kb-ddu">
                                <rect key="frame" x="20" y="84" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aYi-KY-uii"/>
                                    <constraint firstAttribute="height" constant="20" id="yCi-Be-hb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="krg-CX-Uq2">
                                <rect key="frame" x="0.0" y="109" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ehd-s8-61w"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-zH-mmQ">
                                <rect key="frame" x="0.0" y="164" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GOO-h4-0cz"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-tQ-hIu">
                                <rect key="frame" x="20" y="229" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E9M-CC-DoK"/>
                                    <constraint firstAttribute="width" constant="40" id="jEC-T0-1TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-AP-p59">
                                <rect key="frame" x="0.0" y="254" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m2P-d2-Bt0"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-X0-QQH">
                                <rect key="frame" x="290" y="254" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t35-eQ-zLL"/>
                                </constraints>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-GO-U9h">
                                <rect key="frame" x="0.0" y="314" width="414" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuI-06-EKd">
                                    <size key="itemSize" width="395" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4hu-rG-RUu" customClass="CollectionViewCell" customModule="Book2Manager" customModuleProvider="target">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2u-SZ-TAv">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-b0-uWe">
                                                    <rect key="frame" x="0.0" y="5" width="395" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Bet-h7-g8m"/>
                                                        <constraint firstAttribute="height" constant="60" id="VpW-uV-Qox"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Author" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-rM-G7i">
                                                    <rect key="frame" x="0.0" y="68" width="395" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tfv-rp-LvE"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Publisher" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-A2-Uwl">
                                                    <rect key="frame" x="0.0" y="111" width="395" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Hz-3E-gAV"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-93-lF9">
                                                    <rect key="frame" x="0.0" y="154" width="395" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Esk-wW-WDp"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ot6-A2-Uwl" secondAttribute="trailing" id="3CA-io-xJq"/>
                                                <constraint firstItem="ErS-b0-uWe" firstAttribute="top" secondItem="Y2u-SZ-TAv" secondAttribute="top" constant="5" id="6hb-zD-DhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mVf-93-lF9" secondAttribute="trailing" id="BnT-UB-5OL"/>
                                                <constraint firstItem="mVf-93-lF9" firstAttribute="leading" secondItem="Y2u-SZ-TAv" secondAttribute="leading" id="GeA-i9-IuI"/>
                                                <constraint firstItem="vfg-rM-G7i" firstAttribute="top" secondItem="ErS-b0-uWe" secondAttribute="bottom" constant="3" id="Hsf-NK-lIu"/>
                                                <constraint firstAttribute="trailing" secondItem="vfg-rM-G7i" secondAttribute="trailing" id="LVF-ID-Um9"/>
                                                <constraint firstItem="mVf-93-lF9" firstAttribute="top" secondItem="Ot6-A2-Uwl" secondAttribute="bottom" constant="3" id="ROG-2W-7Wk"/>
                                                <constraint firstItem="vfg-rM-G7i" firstAttribute="leading" secondItem="Y2u-SZ-TAv" secondAttribute="leading" id="TuY-Z9-Msb"/>
                                                <constraint firstAttribute="trailing" secondItem="ErS-b0-uWe" secondAttribute="trailing" id="hYn-YN-i0j"/>
                                                <constraint firstItem="ErS-b0-uWe" firstAttribute="leading" secondItem="Y2u-SZ-TAv" secondAttribute="leading" id="mOA-F5-RjW"/>
                                                <constraint firstItem="Ot6-A2-Uwl" firstAttribute="leading" secondItem="Y2u-SZ-TAv" secondAttribute="leading" id="sWp-Im-erp"/>
                                                <constraint firstItem="Ot6-A2-Uwl" firstAttribute="top" secondItem="vfg-rM-G7i" secondAttribute="bottom" constant="3" id="uEz-qB-n6j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="276"/>
                                        <connections>
                                            <outlet property="AuthorTextView" destination="vfg-rM-G7i" id="WAD-f1-8vR"/>
                                            <outlet property="CommentTextView" destination="mVf-93-lF9" id="NEg-N6-SlC"/>
                                            <outlet property="PublisherTextView" destination="Ot6-A2-Uwl" id="N71-3E-TUB"/>
                                            <outlet property="TitleTextView" destination="ErS-b0-uWe" id="Mh9-u6-kU9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-jt-jHW">
                                <rect key="frame" x="334" y="64" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G1p-7Y-xpo"/>
                                    <constraint firstAttribute="height" constant="40" id="qGh-mm-teC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="AuthC"/>
                                <connections>
                                    <action selector="AuthenticationAction:" destination="YYN-Vm-74D" eventType="touchUpInside" id="gdn-sy-hqh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q01-0j-4Cx">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Qt-4a-k5B"/>
                                    <constraint firstAttribute="height" constant="20" id="V08-1F-LHs"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozi-ae-cD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmZ-kb-ddu" firstAttribute="top" secondItem="ozi-ae-cD4" secondAttribute="top" constant="40" id="1w3-OW-Zg3"/>
                            <constraint firstItem="0fR-zH-mmQ" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" id="34M-gK-MIW"/>
                            <constraint firstItem="ozi-ae-cD4" firstAttribute="trailing" secondItem="1qm-jt-jHW" secondAttribute="trailing" constant="20" id="4VE-Ta-Csl"/>
                            <constraint firstItem="OmZ-kb-ddu" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" constant="20" id="60Z-cW-yKW"/>
                            <constraint firstItem="Bbk-tQ-hIu" firstAttribute="top" secondItem="0fR-zH-mmQ" secondAttribute="bottom" constant="15" id="BBY-vM-Bcu"/>
                            <constraint firstItem="krg-CX-Uq2" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" id="EXc-S7-67r"/>
                            <constraint firstItem="ozi-ae-cD4" firstAttribute="bottom" secondItem="PgI-GO-U9h" secondAttribute="bottom" id="FEJ-AC-1Ze"/>
                            <constraint firstItem="ozi-ae-cD4" firstAttribute="trailing" secondItem="PgI-GO-U9h" secondAttribute="trailing" id="J3o-kl-mbJ"/>
                            <constraint firstItem="kdk-X0-QQH" firstAttribute="width" secondItem="ozi-ae-cD4" secondAttribute="width" multiplier="0.3" id="JO7-w8-Rg7"/>
                            <constraint firstItem="q01-0j-4Cx" firstAttribute="centerX" secondItem="ZQG-jo-U9u" secondAttribute="centerX" id="LZp-uJ-cSF"/>
                            <constraint firstItem="fXh-AP-p59" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" id="LjS-W7-0kj"/>
                            <constraint firstItem="PgI-GO-U9h" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" id="P23-fl-gmO"/>
                            <constraint firstItem="kdk-X0-QQH" firstAttribute="trailing" secondItem="ozi-ae-cD4" secondAttribute="trailing" id="S5D-2k-jdt"/>
                            <constraint firstItem="PgI-GO-U9h" firstAttribute="top" secondItem="fXh-AP-p59" secondAttribute="bottom" constant="10" id="WyR-GR-w95"/>
                            <constraint firstItem="krg-CX-Uq2" firstAttribute="trailing" secondItem="ozi-ae-cD4" secondAttribute="trailing" id="bAc-vE-8Hh"/>
                            <constraint firstItem="Bbk-tQ-hIu" firstAttribute="leading" secondItem="ozi-ae-cD4" secondAttribute="leading" constant="20" id="bIT-KI-dsF"/>
                            <constraint firstItem="0fR-zH-mmQ" firstAttribute="trailing" secondItem="ozi-ae-cD4" secondAttribute="trailing" id="bYd-c0-H9F"/>
                            <constraint firstItem="1qm-jt-jHW" firstAttribute="bottom" secondItem="OmZ-kb-ddu" secondAttribute="bottom" id="eWp-I0-gm9"/>
                            <constraint firstItem="fXh-AP-p59" firstAttribute="top" secondItem="Bbk-tQ-hIu" secondAttribute="bottom" constant="5" id="g2T-B6-OVg"/>
                            <constraint firstItem="fXh-AP-p59" firstAttribute="width" secondItem="ozi-ae-cD4" secondAttribute="width" multiplier="0.7" id="mfl-qd-KSb"/>
                            <constraint firstItem="0fR-zH-mmQ" firstAttribute="top" secondItem="krg-CX-Uq2" secondAttribute="bottom" constant="5" id="qEL-nI-gtC"/>
                            <constraint firstItem="q01-0j-4Cx" firstAttribute="centerY" secondItem="ZQG-jo-U9u" secondAttribute="centerY" id="vWE-oF-EQo"/>
                            <constraint firstItem="kdk-X0-QQH" firstAttribute="top" secondItem="fXh-AP-p59" secondAttribute="top" id="vkC-KX-3Un"/>
                            <constraint firstItem="krg-CX-Uq2" firstAttribute="top" secondItem="OmZ-kb-ddu" secondAttribute="bottom" constant="5" id="xH2-Ow-jZR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="trash" catalog="system" id="QRf-l7-CCD"/>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="q01-0j-4Cx" id="JvS-4G-B3B"/>
                        <outlet property="CollectionView" destination="PgI-GO-U9h" id="uMn-oW-SQ9"/>
                        <outlet property="SearchBar" destination="krg-CX-Uq2" id="JFJ-bG-yY4"/>
                        <outlet property="SearchPickerView" destination="0fR-zH-mmQ" id="TTM-mo-LON"/>
                        <outlet property="SortCategoryPickerView" destination="fXh-AP-p59" id="u31-u1-VlL"/>
                        <outlet property="SortOrderPickerView" destination="kdk-X0-QQH" id="YAo-Rd-msx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qJ-GK-zxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="813.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tjj-hz-WDU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7UK-dH-X8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvs-bG-KqV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRL-ys-NGv" kind="relationship" relationship="viewControllers" id="UC2-gr-7Y2"/>
                        <segue destination="YYN-Vm-74D" kind="relationship" relationship="viewControllers" id="tWf-JH-0DM"/>
                        <segue destination="qD1-Pk-4ja" kind="relationship" relationship="viewControllers" id="sB0-A4-ghx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elt-he-ecd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Register-->
        <scene sceneID="m8v-yZ-Cw8">
            <objects>
                <viewController id="LRL-ys-NGv" customClass="RegisterViewController" customModule="Book2Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDv-ma-wFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-xK-qL8">
                                <rect key="frame" x="0.0" y="54" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-JJ-Dfk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-ax-W2f">
                                                <rect key="frame" x="20" y="20" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0m7-TJ-4jM"/>
                                                    <constraint firstAttribute="height" constant="20" id="ExU-Ie-gAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-Pa-6tb">
                                                <rect key="frame" x="85" y="12.5" width="319" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WxW-lk-c8i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-Dw-Bv4">
                                                <rect key="frame" x="20" y="75" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6jQ-AN-mve"/>
                                                    <constraint firstAttribute="width" constant="60" id="eLh-m6-mz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-d0-222">
                                                <rect key="frame" x="85" y="67.5" width="319" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fue-dT-EhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-fL-Tcf">
                                                <rect key="frame" x="20" y="130" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="69a-LZ-q7H"/>
                                                    <constraint firstAttribute="width" constant="60" id="nZ3-DY-i38"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-5C-GNd">
                                                <rect key="frame" x="85" y="122.5" width="319" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7x7-35-Qcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cmt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-en-8U6">
                                                <rect key="frame" x="20" y="185" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9cl-zB-mmd"/>
                                                    <constraint firstAttribute="width" constant="60" id="SK7-Vp-3M1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-Ux-1jw">
                                                <rect key="frame" x="85" y="185" width="319" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="xWl-AM-6XV"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-fR-sXK">
                                                <rect key="frame" x="20" y="382.5" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aSK-tJ-oRD"/>
                                                    <constraint firstAttribute="width" constant="60" id="mM6-DI-J0M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blE-mA-lCm">
                                                <rect key="frame" x="85" y="375" width="319" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bmU-0D-YQi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-nG-45t">
                                                <rect key="frame" x="167" y="420" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h3E-gD-FcU"/>
                                                    <constraint firstAttribute="width" constant="80" id="iJW-9M-4zF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="ISBNcodeAction:" destination="LRL-ys-NGv" eventType="touchUpInside" id="ikK-Nv-bhU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wej-0o-uRW">
                                                <rect key="frame" x="112" y="480" width="190" height="105"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="6qe-Rg-cG8"/>
                                                    <constraint firstAttribute="width" constant="190" id="A1g-3H-y47"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-yo-D4e">
                                                <rect key="frame" x="147" y="595" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8nz-pu-SkL"/>
                                                    <constraint firstAttribute="height" constant="30" id="TdG-RL-SWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Read Barcode"/>
                                                <connections>
                                                    <action selector="BarcodeReadAction:" destination="LRL-ys-NGv" eventType="touchUpInside" id="FRJ-G6-KVR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-kX-8U4">
                                                <rect key="frame" x="172" y="665" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jFE-ev-gxI"/>
                                                    <constraint firstAttribute="width" constant="70" id="vSb-MG-oYi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="RegisterAction:" destination="LRL-ys-NGv" eventType="touchUpInside" id="jpa-Mt-Ooa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-hG-85Z">
                                                <rect key="frame" x="20" y="667.5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FKz-FX-yL2"/>
                                                    <constraint firstAttribute="height" constant="30" id="UHi-Sm-G5R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <state key="normal" title="AuthC"/>
                                                <connections>
                                                    <action selector="AuthenticationAction:" destination="LRL-ys-NGv" eventType="touchUpInside" id="nge-7Z-fc6"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-pw-uz5">
                                                <rect key="frame" x="262" y="672.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eX9-sg-Fyh"/>
                                                    <constraint firstAttribute="height" constant="20" id="nk7-o4-oHL"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gKM-pw-uz5" firstAttribute="centerY" secondItem="zvq-kX-8U4" secondAttribute="centerY" id="0ri-CH-hh7"/>
                                            <constraint firstItem="hpo-nG-45t" firstAttribute="centerX" secondItem="VWH-JJ-Dfk" secondAttribute="centerX" id="2My-Yz-cnG"/>
                                            <constraint firstAttribute="trailing" secondItem="OEZ-5C-GNd" secondAttribute="trailing" constant="10" id="3Fa-iH-acl"/>
                                            <constraint firstItem="E2w-ax-W2f" firstAttribute="leading" secondItem="VWH-JJ-Dfk" secondAttribute="leading" constant="20" id="3Tt-xr-RXP"/>
                                            <constraint firstItem="Uz0-Ux-1jw" firstAttribute="top" secondItem="zEF-en-8U6" secondAttribute="top" id="44k-dD-yGy"/>
                                            <constraint firstItem="CNh-d0-222" firstAttribute="leading" secondItem="YBW-Dw-Bv4" secondAttribute="trailing" constant="5" id="6Cd-JX-ltQ"/>
                                            <constraint firstItem="zEF-en-8U6" firstAttribute="leading" secondItem="VWH-JJ-Dfk" secondAttribute="leading" constant="20" id="7E2-AF-CaC"/>
                                            <constraint firstItem="blE-mA-lCm" firstAttribute="top" secondItem="Uz0-Ux-1jw" secondAttribute="bottom" constant="40" id="7pI-l0-05T"/>
                                            <constraint firstItem="zvq-kX-8U4" firstAttribute="centerX" secondItem="VWH-JJ-Dfk" secondAttribute="centerX" id="A46-Hk-J5A"/>
                                            <constraint firstItem="MHP-fL-Tcf" firstAttribute="top" secondItem="YBW-Dw-Bv4" secondAttribute="bottom" constant="35" id="DMr-v1-ZDK"/>
                                            <constraint firstItem="blE-mA-lCm" firstAttribute="centerY" secondItem="iB7-fR-sXK" secondAttribute="centerY" id="DQo-EB-jpl"/>
                                            <constraint firstItem="wej-0o-uRW" firstAttribute="top" secondItem="hpo-nG-45t" secondAttribute="bottom" constant="30" id="GqG-iJ-WhN"/>
                                            <constraint firstAttribute="trailing" secondItem="blE-mA-lCm" secondAttribute="trailing" constant="10" id="Kis-Gr-tto"/>
                                            <constraint firstAttribute="trailing" secondItem="gGV-Pa-6tb" secondAttribute="trailing" constant="10" id="LKj-6c-CDj"/>
                                            <constraint firstItem="iB7-fR-sXK" firstAttribute="leading" secondItem="VWH-JJ-Dfk" secondAttribute="leading" constant="20" id="Ltc-23-LY7"/>
                                            <constraint firstItem="OEZ-5C-GNd" firstAttribute="centerY" secondItem="MHP-fL-Tcf" secondAttribute="centerY" id="NtV-kY-5Mk"/>
                                            <constraint firstAttribute="height" constant="769" id="PL7-45-pfJ"/>
                                            <constraint firstItem="zEF-en-8U6" firstAttribute="top" secondItem="MHP-fL-Tcf" secondAttribute="bottom" constant="35" id="Q9b-MH-HBk"/>
                                            <constraint firstItem="E2w-ax-W2f" firstAttribute="top" secondItem="VWH-JJ-Dfk" secondAttribute="top" constant="20" id="Rjh-sG-ivx"/>
                                            <constraint firstItem="OEZ-5C-GNd" firstAttribute="leading" secondItem="MHP-fL-Tcf" secondAttribute="trailing" constant="5" id="ZYR-VN-IIe"/>
                                            <constraint firstItem="YBW-Dw-Bv4" firstAttribute="top" secondItem="E2w-ax-W2f" secondAttribute="bottom" constant="35" id="aAH-hW-bUc"/>
                                            <constraint firstAttribute="trailing" secondItem="Uz0-Ux-1jw" secondAttribute="trailing" constant="10" id="bah-3c-edR"/>
                                            <constraint firstItem="zvq-kX-8U4" firstAttribute="top" secondItem="tGh-yo-D4e" secondAttribute="bottom" constant="40" id="cHw-5g-YqQ"/>
                                            <constraint firstItem="hpo-nG-45t" firstAttribute="top" secondItem="blE-mA-lCm" secondAttribute="bottom" constant="10" id="dYV-b5-EWZ"/>
                                            <constraint firstItem="gGV-Pa-6tb" firstAttribute="leading" secondItem="E2w-ax-W2f" secondAttribute="trailing" constant="5" id="eIP-HM-ZU5"/>
                                            <constraint firstItem="tGh-yo-D4e" firstAttribute="top" secondItem="wej-0o-uRW" secondAttribute="bottom" constant="10" id="ecg-Wj-yAW"/>
                                            <constraint firstItem="CNh-d0-222" firstAttribute="centerY" secondItem="YBW-Dw-Bv4" secondAttribute="centerY" id="fBQ-pT-11o"/>
                                            <constraint firstItem="Uz0-Ux-1jw" firstAttribute="leading" secondItem="zEF-en-8U6" secondAttribute="trailing" constant="5" id="flc-BH-UP2"/>
                                            <constraint firstItem="tGh-yo-D4e" firstAttribute="centerX" secondItem="VWH-JJ-Dfk" secondAttribute="centerX" id="kyK-bc-vwv"/>
                                            <constraint firstItem="gKM-pw-uz5" firstAttribute="leading" secondItem="zvq-kX-8U4" secondAttribute="trailing" constant="20" id="myD-4m-Iet"/>
                                            <constraint firstItem="wej-0o-uRW" firstAttribute="centerX" secondItem="VWH-JJ-Dfk" secondAttribute="centerX" id="nTN-2D-GP3"/>
                                            <constraint firstAttribute="trailing" secondItem="CNh-d0-222" secondAttribute="trailing" constant="10" id="qVf-yz-h0B"/>
                                            <constraint firstItem="YBW-Dw-Bv4" firstAttribute="leading" secondItem="VWH-JJ-Dfk" secondAttribute="leading" constant="20" id="sPB-51-fVm"/>
                                            <constraint firstItem="blE-mA-lCm" firstAttribute="leading" secondItem="iB7-fR-sXK" secondAttribute="trailing" constant="5" id="wg9-Oe-4oO"/>
                                            <constraint firstItem="MHP-fL-Tcf" firstAttribute="leading" secondItem="VWH-JJ-Dfk" secondAttribute="leading" constant="20" id="yBu-Vv-Ste"/>
                                            <constraint firstItem="gGV-Pa-6tb" firstAttribute="centerY" secondItem="E2w-ax-W2f" secondAttribute="centerY" id="yGe-an-soh"/>
                                            <constraint firstItem="ox8-hG-85Z" firstAttribute="leading" secondItem="VWH-JJ-Dfk" secondAttribute="leading" constant="20" id="ytg-qk-LIn"/>
                                            <constraint firstAttribute="width" constant="414" id="zDY-KA-zTr"/>
                                            <constraint firstItem="zvq-kX-8U4" firstAttribute="centerY" secondItem="ox8-hG-85Z" secondAttribute="centerY" id="zvY-Zd-bvA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VWH-JJ-Dfk" secondAttribute="trailing" id="6ZG-ob-wc1"/>
                                    <constraint firstItem="VWH-JJ-Dfk" firstAttribute="width" secondItem="tWE-xK-qL8" secondAttribute="width" id="bcK-NP-ReK"/>
                                    <constraint firstItem="VWH-JJ-Dfk" firstAttribute="leading" secondItem="tWE-xK-qL8" secondAttribute="leading" id="dej-OV-mM6"/>
                                    <constraint firstItem="VWH-JJ-Dfk" firstAttribute="top" secondItem="tWE-xK-qL8" secondAttribute="top" id="koo-dr-zPt"/>
                                    <constraint firstAttribute="bottom" secondItem="VWH-JJ-Dfk" secondAttribute="bottom" id="tC5-HC-1bB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9ds-NC-LWh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="deG-cb-ZD2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woe-7b-u2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWE-xK-qL8" firstAttribute="bottom" secondItem="woe-7b-u2O" secondAttribute="bottom" constant="10" id="6QU-gW-jjq"/>
                            <constraint firstItem="tWE-xK-qL8" firstAttribute="top" secondItem="woe-7b-u2O" secondAttribute="top" constant="10" id="6d8-h2-6e6"/>
                            <constraint firstItem="tWE-xK-qL8" firstAttribute="trailing" secondItem="woe-7b-u2O" secondAttribute="trailing" id="Vz4-ud-1vk"/>
                            <constraint firstItem="tWE-xK-qL8" firstAttribute="leading" secondItem="woe-7b-u2O" secondAttribute="leading" id="jzc-Zf-NFo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="gearshape" catalog="system" id="lh5-L7-eRP"/>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="gKM-pw-uz5" id="Fqw-iS-lK9"/>
                        <outlet property="AuthorTextField" destination="CNh-d0-222" id="z2n-fY-Gzj"/>
                        <outlet property="CaptureView" destination="wej-0o-uRW" id="wjX-w8-t6F"/>
                        <outlet property="CommentTextView" destination="Uz0-Ux-1jw" id="Ygv-6n-t9o"/>
                        <outlet property="IsbnTextField" destination="blE-mA-lCm" id="BZj-2c-gM6"/>
                        <outlet property="PublisherTextField" destination="OEZ-5C-GNd" id="fWK-VB-7kI"/>
                        <outlet property="RegisterButton" destination="zvq-kX-8U4" id="19x-FK-cep"/>
                        <outlet property="TitleTextField" destination="gGV-Pa-6tb" id="X4J-gb-w4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eip-fb-Urc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
